# Samhammer.TimedHostedService

./: README.md
src/: Samhammer.TimedHostedService.sln
src/Samhammer.TimedHostedService/: Samhammer.TimedHostedService.csproj  TimedHostedService.cs
src/Samhammer.TimedHostedService.Test/: Samhammer.TimedHostedService.Test.csproj  TimedHostedServiceTest.cs
